class Solution:
    def findDifferentBinaryString(self, nums: List[str]) -> str:
        res = ''
        for i in range(len(nums)):
            if nums[i][i] =='0':
                res += '1'
            else:
                res += '0'
            return res
        
       q = collections.deque()
       q.append('0')
       q.append('1')
       n = len(nums)
       #res = []
       while q:
            ele = q.popleft()
            if len(ele) == n:
                if ele not in nums:
                    return ele
            first = ele+'0'
            second = ele+'1'
            q.append(first)
            q.append(second)'''
        #for ele in res:
            #if ele not in nums:
                #return ele
